spring.application.name=api
server.port=8080
server.servlet.contextPath=/api
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:e379ff94-b333-4040-8157-846317da0f6e
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fraud_detection?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=edcast
spring.datasource.password=pass

logging.level.org.hibernate.type=trace
report-service.host_name=http://localhost
report-service.port=4000


